#:import sq subquestion
#:import ksm kivy.uix.screenmanager
#:import kf kivy.factory

<MainPanel>:
    # Widget contenedor principal.
    
    orientation: "vertical"
    size_hint: 1, 1
    canvas.before:
        Color:
            rgba: 1, 1, 1, 1, 
        Rectangle:
            pos: self.pos
            size: (1536*2, 1532*2) # Toca setear el tamaño al doble de la textura ...
            texture: ut.img2text('img/bg_instrumentos.jpg', 2)

    TabbedPanel:
        size_hint: 1, 1
        do_default_tab: False
        tab_width: 200
        padding:  [0, 0, 0, 0]
        id: _tabpanel


        TabbedPanelItemS:
            text: "Inicio"
            BoxLayoutS:
                InitialPanel:
                    general_instrument_panel: gip
                    instrument_panelmgr: sm
                    general_tab: _general_tab
                    instrument_mgr_tab: _instrument_mgr_tab
                    send_instrument_panel: _send_instrument_panel
                    instrument_send_tab: _instrument_send_tab
                    load_instr_tab: _load_instr_tab
                    tabpanel: _tabpanel

        TabbedPanelItemS:
            id: _load_instr_tab
            text: "Cargar Registro"
            on_release: lip.reload()
            BoxLayoutS:
                LoadInstrumentPanel:
                    id: lip
                    rootpath: root.rootpath + '/data'
                    general_instrument_panel: gip
                    instrument_panelmgr: sm
                    send_instrument_panel: _send_instrument_panel
                    general_tab: _general_tab
                    instrument_mgr_tab: _instrument_mgr_tab
                    instrument_send_tab: _instrument_send_tab
                    tabpanel: _tabpanel

        TabbedPanelItemS:
            id: _general_tab
            text: "Datos Generales"
            disabled: True
            BoxLayoutS:
                GeneralInstrumentPanel:
                    id: gip
                    tabpanel: _tabpanel
                    instrument_mgr_tab: _instrument_mgr_tab

        TabbedPanelItemS:
            text: "Diligenciar registro"
            disabled: True
            id: _instrument_mgr_tab
            BoxLayoutS:
                orientation: 'vertical'
                
                BoxLayoutS:
                    size_hint: 1, None
                    height: 50
                    spacing: 5
                    SpinnerS:
                        size_hint: 0.4, 1
                        id: _sections_ctrl
                        option_cls: "SpinnerButton"
                        text: "Elegir sección de preguntas"

                    ButtonS:
                        text: "Anterior"
                        size_hint: 0.1, 1
                        on_release: sm.prev_panel(); sm.instrument.save_data()
                    ButtonS:
                        text: "Siguiente"
                        size_hint: 0.1, 1
                        on_release: sm.next_panel(); sm.instrument.save_data()
                    ButtonS:
                        text: "Guardar"
                        size_hint: 0.1, 1
                        on_press: sm.save()
                    LabelS:
                        id: current_lbl
                        text: "           "
                        shorten: True
                        size_hint: 0.2, 1
                    

                InstrumentPanelManager:
                    size_hint: 1, 1
                    id: sm
                    current_label: current_lbl
                    sections_ctrl: _sections_ctrl
                    transition: ksm.SlideTransition(direction='up')
                    Screen:
                        name: "default_screen"

        TabbedPanelItemS:
            text: "Validar y Enviar registro"
            disabled: True
            id: _instrument_send_tab
            BoxLayoutS:
                AnchorLayout:
                    anchor_x: "left"
                    anchor_y: "top"
                    SendInstrumentPanel:
                        id: _send_instrument_panel
                        # size_hint: None, None
                        # width: 600
                        # height: 800
                        tabpanel: _tabpanel
                        instrument_mgr_tab: _instrument_mgr_tab
                        instrument_panelmgr: sm

        TabbedPanelItemS:
            text: "Ayuda"
            disabled: True
         

<SpinnerButton@BtnStyle+Button>:
    font_size: 14
    height: '32dp'
    size_hint: 1, None
    background_color: (0.9, 0.9, 0.9, 1)
