# Reglas para el panel de enviar instrumento al servidor

<LabelTitleS@LabelS>:
    size_hint_y: None
    height: 30
    bold: True
    color: 0.2, 0.2, 0.2, 1
    font_size: 18
    canvas:
        Color:
            rgba: 0.7, 0.7, 0.7, 0.4
        Rectangle:
            pos: self.pos
            size: self.size

<LabelMsg@LabelS>:  
    color: 0, 0, 1, 1

<SendInstrumentPanel>:
    orientation: "vertical"
    error_cont: _error_cont
    pbar: _pbar
    pbar2: _pbar2
    error_lbl: _error_lbl
    error_lbl2: _error_lbl2
    login_question: logq
    send_btn: _send_btn

    BoxLayout:
        spacing: 2
        padding: 3
        BoxLayout:
            spacing: 8
            orientation: "vertical"
            LabelTitleS:
                text: "1. Validar instrumento"
            LabelS:
                text: "Haga click en el siguiente botón para validar el instrumento:"
                size_hint: None, None
                text_size: (500, 50)
                width: self.text_size[0]
                height: 50

            Widget:
                size_hint_y: None
                height: 30
            AnchorLayout:
                size_hint_y: None
                height: 50
                anchor_x: "center"
                anchor_y: "center"
                ButtonS:
                    size_hint: 0.5, 1
                    text: "Validar"
                    on_release: root.validate_instrument()
            BoxLayout:
                orientation: "vertical"
                LabelMsg:
                    size_hint_y: 0.05
                    text: "Resultados de validación"
                    id: _error_lbl
                ProgressBar:
                    id: _pbar
                    size_hint_y: 0.05
                    min: 0
                    max: 100
                    value: 0

                ScrollView:
                    bar_color: 0.6, 0.6, 0.6, 1
                    bar_width: 15
                    scroll_type: ['bars']
                    BoxLayout:
                        orientation: "vertical"
                        size_hint_y: None
                        height: 300
                        id: _error_cont
        Widget:
            size_hint_x: None
            width: 2
            canvas:
                Color:
                    rgba: 0.7, 0.7, 0.7, 0.6
                Rectangle:
                    pos: self.pos
                    size: self.size
        BoxLayout:
            orientation: "vertical"
            spacing: 8
            LabelTitleS:
                text: "2. Enviar Instrumento a plataforma PEI"
 
            LabelS:
                text: "Datos de acceso a la plataforma PEI:"
                size_hint: None, None
                halign: "left"
                text_size: (500, 50)
                width: self.text_size[0]
                height: 50

            MultipleQuestion:
                id: logq
                size_hint_y: 0.4
                text: ""
                show_number: False
                subq_types: [('Nombre de usuario', sq.TextField), ('Contraseña', (sq.TextField, {"password": True}))]
            
            AnchorLayout:
                size_hint_y: None
                height: 50
                anchor_x: "center"
                anchor_y: "center"

                ButtonS:
                    id: _send_btn
                    size_hint: 0.5, 1
                    text: "Enviar"
                    on_release: root.send_instrument()
                    disabled: False
            LabelMsg:
                text: "Nota: Debe validar antes de enviar"
                id: _error_lbl2
                size_hint_y: None
                height: 50

            ProgressBar:
                id: _pbar2
                size_hint_y: 0.05
                min: 0
                max: 100
                value: 0

            Widget:

            
