 # Reglas para widgets tipo SubQuestion

<BaseTextInput>:
    font_size: 18
    height: 40
    background_color: (180/255., 180/255., 180/255., 1)
    foreground_color: (1, 1, 1, 1)
    font_name: "fonts/FRABK.ttf"

<TextField>:
    multiline: False
    size_hint_y: None


<TextArea>:
    multiline: True
    size_hint_y: 1


<NumberField>:
    multiline: False
    size_hint_y: None

<FileField>:
    orientation: "horizontal"
    multiline: False
    Button:
        text: 'Elegir archivo'
        on_press: root.show_filechoose()
        size_hint_x: 0.2
    LabelS:
        text: root.text
        size_hint_x: 0.8


<ListField>:
    text: self.default_text


<ToggleField>:
    orientation: 'horizontal'


<CheckBoxButton>:
    orientation: 'horizontal'
    label: int_label
    checkbox: int_check
    textfield: int_textfield
    size_hint: 1, 1
    spacing: 5
    height: 50

    CheckBoxS:
        id: int_check
        size_hint: None, None
        height: root.height
        width: 40

    ClickLabel:
        id: int_label
        on_press: int_check._toggle_active()
        size_hint: 0.5, None
        height: root.height
        text_size: self.width, None
        color: (0, 0, 0, 1)

    AnchorLayout:
        id: int_textfield
        textinput: _tinput
        BaseTextInput:
            id: _tinput
            size_hint_y: None
            height: 50
            multiline: False

<CheckBoxGroupField>:
    orientation: 'vertical'
    spacing: 5


<DatePickerField>:
    ButtonS:
        text: "Año: -"
        on_press: root.show_popup('year')
    ButtonS:
        text: "Mes: -"
        on_press: root.show_popup('month')
    ButtonS:
        text: "Día: -"
        on_press: root.show_popup('day')


<DatePickerPopupContent@BoxLayout>:
    sv: _sv
    ScrollView:
        BoxLayout:
            id: _sv
            orientation: "vertical"
            size_hint_y: None
